# oriented

./: .gitignore  bib.awk  bibliography.docx
oriented/: .classpath  CLAUDE.md  README  README.md  ReferencesToLookAt  TODO  TestAll.launch  build.xml  changes.txt  head  pom.xml  tail
oriented/eclipse-settings/: cleanup.xml  codetemplates.xml  formatter.xml
oriented/legal/: NOTICE.txt  third-party.txt
oriented/release-notes/: jom0.1.txt
oriented/scripts/: mklogo  mkwebpage  pseudolines
oriented/src/: overview.html
oriented/src-test/net/sf/oriented/subsets/: AbsSubsetTest.java  CorrectnessTestSubsets.java  FindMinimalSubsetsTest.java  SpeedTestSubsets.java  tests.ser
oriented/src-test/test/: AbsTestDualRealized.java  BetterParameterized.java  TestAll.java  TestAlternating.java  TestChirotope.java  TestCircuits.java  TestCoLexicographic.java  TestConversions.java  TestDifficulties.java  TestDrawing.java  TestDualRealized.java  TestDualRealizedBits32.java  TestDualRealizedHash.java  TestExamples.java  TestExamples2.java  TestExcel.java  TestGetRuntimeClass.java  TestGramSchmidt.java  TestGrassmannPlucker.java  TestGrassmannPlücker.java  TestLU.java  TestLUDecomposition.java  TestLexicographic.java  TestMSet.java  TestMatroid.java  TestMaxVectors.java  TestPaths.java  TestPermutations.java  TestPlusMinusPlus.java  TestPseudolines.java  TestQRDecomposition.java  TestRealization.java  TestRedundant.java  TestSignedSet.java  TestTwistedCycles.java  TestTwistedGraphs.java  TestVectors.java  TestWithTempDir.java
oriented/src-test/test/ringel/: TestDrawing.java  TestRingel.java
oriented/src/experiment/: RingStuff.java
oriented/src/main/java/: overview.html
oriented/src/main/java/oriented/: Convert.java  Image.java  MathOverflow129698.java  WebPage.java  package.html
oriented/src/main/java/oriented/data/: ceva.html  chapter1-2.html  chapter1.html  circularsaw3.html  omega14-minus.html  omega14.html  pappus.html  ringel.html  suvorov14.html  tsukamoto13-minus.html  tsukamoto13-plus.html  tsukamoto13-zero.html
oriented/src/net/sf/oriented/combinatorics/: CoLexicographic.java  CombinatoricUtils.java  Group.java  Lexicographic.java  Permutation.java  SubGroup.java  SymmetricGroup.java
oriented/src/net/sf/oriented/graph/: DGraph.java  Edge.java  Vertex.java
oriented/src/net/sf/oriented/matrix/: DeterminantCalculator.java  FieldLUDecomposition.java  FieldQRDecomposition.java  GramSchmidt.java  LUDimensionException.java  MatrixUtil.java  PerisicField.java  PerisicFieldElement.java  RationalMatrix.java
oriented/src/net/sf/oriented/omi/: Alternating.java  AxiomViolation.java  Bibliography.java  Chirotope.java  ChirotopeFactory.java  Examples.java  Face.java  FaceLattice.java  Factory.java  FactoryFactory.java  FullChirotope.java  JavaSet.java  Label.java  LabelFactory.java  MFactory.java  Matroid.java  MatroidAsSet.java  MatroidFactory.java  MatroidS.java  OM.java  OMChirotope.java  OMRealized.java  OMS.java  OMSFactory.java  OMasChirotope.java  OMasFaceLattice.java  OMasRealized.java  OMasSignedSet.java  Options.java  PermutedChirotope.java  RationalMatrix.java  RealizedFactory.java  SetFactory.java  SetOf.java  SetOfSignedSet.java  SetOfUnsignedSet.java  SignedSet.java  SignedSetFactory.java  UnsignedSet.java  Verify.java  (+1 more)
oriented/src/net/sf/oriented/polytope/: AbsFace.java  Bottom.java  DualFaceLattice.java  Face.java  FaceLattice.java  FaceLatticeImpl.java  MaxFace.java  MinFace.java  PFace.java  Top.java  Vertex.java
oriented/src/net/sf/oriented/pseudoline/: AbsPseudoLines.java  AbstractTGraph.java  Arrangement.java  CoLoopCannotBeDrawnException.java  CoLoopUnrepresentableException.java  Difficulty.java  EdgeChoices.java  EuclideanPseudoLines.java  ExcelExport.java  FasterPseudoLines.java  GraphicsPseudoLines.java  GrowingGraph.java  ImageOptions.java  Options.java  PlusMinusPlus.java  PrunableGraph.java  PseudoLineDrawing.java  PseudoLines.java  Realization.java  ShrinkingGraph.java  TGSearch.java  TGVertex.java  Tension.java  TensionGraph.java  TensionPath.java  TensionPathFactory.java  TensionPaths.java  TwistedGraph.java  WAM.java
oriented/src/net/sf/oriented/pseudoline2/: AbstractTGraph.java  DEdge.java  DPath.java  DPathFactory.java  DPaths.java  DifficultSix.java  Difficulty.java  DifficultyDrawing.java  EdgeChoices.java  EdgeSelector.java  Faces.java  GrowingGraph.java  PrunableGraph.java  ShrinkingGraph.java  Six.java  Sixes.java  TGEdge.java  TGFactory.java  TGPath.java  TGPathFactory.java  TGPaths.java  TGVertex.java  TGVertexFactory.java  TensionGraph.java  TensionPath.java  TensionPathFactory.java  TensionPaths.java  WAM.java
oriented/src/net/sf/oriented/sines/: Sines.java
oriented/src/oriented/: Image.java  MathOverflow129698.java  WebPage.java
oriented/src/oriented/data/: ceva.html  chapter1-6.html  chapter1.html  circularsaw3.html  omega14-plus.html  omega14-zero.html  omega14.html  pappus.html  ringel.html  suvorov14.html  tsukamoto13-A.html  tsukamoto13-plus-A.html  tsukamoto13-plus.html  tsukamoto13.html
oriented/src/test/java/test/: AbsTestDualRealized.java  BetterParameterized.java  TestAll.java  TestConversions.java  TestConvertCLI.java  TestDrawing.java  TestDualRealizedBits32.java  TestDualRealizedHash.java  TestExamples2.java  TestExcel.java  TestGetRuntimeClass.java  TestGrassmannPlucker.java  TestLexicographic.java  TestLexicographic2.java  TestMSet.java  TestMaxVectors.java  TestPlusMinusPlus.java  TestRealization.java  TestSignedSet.java  TestTwistedGraphs.java  TestVectors.java  TestWithTempDir.java
oriented/unused/experiment/: HelloJpeg.java
oriented/unused/unused/experiment/: RingStuff.java
oriented/unused/unused/graph/: DGraph.java  Edge.java  Vertex.java
oriented/unused/unused/matrix/: FieldLUDecomposition.java  FieldQRDecomposition.java  LUDimensionException.java  MatrixUtil.java
oriented/unused/unused/pseudoline/: Arrangement.java
oriented/unused/unused/test/: TestLU.java  TestLUDecomposition.java
oriented/web/: logo.odg
oriented/web/site/: index.html  jjc.css
(+307 files in other folders)
