<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="oriented">

    <property name="version" value="0.3"/>
    <property name="src.dir" value="src/"/>
    <property name="src-test.dir" value="src-test/"/>
    <property name="lib.dir" value="lib/"/>
    <property name="scripts.dir" value="scripts/"/>
    <property name="website.dir" value="web/site/"/>
    <property name="doc.dir" value="doc/"/>
    <property name="dist.root" value="dist/"/>
    <property name="dist.dir" value="${dist.root}/oriented-${version}"/>
	<target name="clean" >
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete file="${dist.dir}.zip"/>
	</target>

	<target name="doc" depends="javadoc">
		<copy todir="${doc.dir}">
            <fileset dir="${website.dir}" includes="**"/>
		</copy>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--chapter1"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--pappus"/>
		    <arg value="--infinity"/>
		    <arg value="0"/>
		    <arg value="--infinity"/>
		    <arg value="1"/>
		    <arg value="--infinity"/>
		    <arg value="2"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--ringel"/>
		    <arg value="-v"/>
		    <arg value="--infinity"/>
		    <arg value="0"/>
		    <arg value="--infinity"/>
		    <arg value="7"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--ceva"/>
		    <arg value="-v"/>
		    <arg value="--infinity"/>
		    <arg value="0"/>
		    <arg value="--infinity"/>
		    <arg value="A"/>
		    <arg value="--infinity"/>
		    <arg value="B"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--circular"/>
		    <arg value="-v"/>
		    <arg value="--infinity"/>
		    <arg value="A"/>
		    <arg value="--infinity"/>
		    <arg value="B"/>
		    <arg value="--infinity"/>
		    <arg value="C"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--tsukamoto13"/>
		    <arg value="--plus"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--tsukamoto13"/>
		    <arg value="--minus"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--tsukamoto13"/>
		    <arg value="--zero"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--omega14"/>
		    <arg value="--plus"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--omega14"/>
		    <arg value="--minus"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--omega14"/>
		    <arg value="--zero"/>
		    <arg value="-v"/>
		</exec>
		<exec executable="scripts/mkwebpage" >
		    <arg value="--suvorov14"/>
		    <arg value="-v"/>
		</exec>
	</target>
	<target name="copy-all" depends="doc">
    	<copy todir="${dist.dir}" file="COPYING"/>
    	<copy todir="${dist.dir}" file="README"/>
    	<copy todir="${dist.dir}/src">
            <fileset dir="${src.dir}" includes="**"/>
        </copy>
		<!-- Use cp to copy script files in order to preserve execute permission -->
		<exec executable="bash" >
		    <arg value="-c"/>
		    <arg value="mkdir  ${dist.dir}/scripts ; echo Copying `ls ${scripts.dir} | wc -l` files to ${dist.dir}/scripts ; cp ${scripts.dir}/* ${dist.dir}/scripts"/>
		</exec>
    	<copy todir="${dist.dir}/src-test">
            <fileset dir="${src-test.dir}" includes="**"/>
        </copy>
    	<copy todir="${dist.dir}/doc">
            <fileset dir="${doc.dir}" includes="**"/>
        </copy>
    	<copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="**"/>
        </copy>
		<jar destfile="${dist.dir}/oriented-${version}.jar" 
			  basedir="bin"
		     index="true"/>
	</target>

    <target name="javadoc">
        <javadoc   access="public" 
        	       author="true" 
        	      classpath="lib/junit-4.8.2.jar:lib/commons-math3-3.0.jar:lib/guava-14.0.1.jar:lib/perisicRingAllv3.jar:lib/argparse4j-0.4.1.jar:lib/jung-graph-impl-2.0.1.jar:lib/jung-algorithms-2.0.1.jar:lib/jung-api-2.0.1.jar" 
        	      destdir="doc/javadoc" 
            encoding="UTF-8"
            charset="UTF-8"
        	     doctitle="Java Oriented Matroids API" 
        	 nodeprecated="false" 
         nodeprecatedlist="false" 
        	      noindex="false" 
        	     nonavbar="false" 
        	       notree="false" 
        	  packagenames="net.sf.oriented.util.combinatorics,
                            net.sf.oriented.util.matrix,
        	                net.sf.oriented.omi,
        	                net.sf.oriented.pseudoline,
                            oriented" 
        	      overview="src/overview.html"
        	        source="1.7" 
        	    sourcepath="src" 
        	    splitindex="false" 
        	           use="true" 
        	        version="true">
        	<link href="http://docs.oracle.com/javase/7/docs/api/"/>
        	<link href="http://docs.guava-libraries.googlecode.com/git/javadoc/"/>
        	<link href="http://commons.apache.org/proper/commons-math/javadocs/api-3.0/"/>
        	<link href="http://ring.perisic.com/doc/"/>
    	</javadoc>
    	
    </target>

    <target name="zip"  >
    	 <zip destfile="${dist.dir}.zip" 
			  basedir="${dist.dir}"/>
    </target>
    <target name="dist"  depends="clean,copy-all,zip">
    </target>
</project>
